{
  "azureFunctions.projectRuntime": "beta",
  "azureFunctions.projectLanguage": "C#",
  "workbench.colorTheme": "Kimbie Dark",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.deploySubpath": "bin/Release/netstandard2.0/publish"
}
